path=C:\dev\serveurs\softs\tomcat-8.5\lib\catalina-ant.jar
size=54172
archive=0
path=C:\dev\java\libraries\hibernate-5.2\jandex-2.0.3.Final.jar
size=186741
archive=0
path=C:\dev\java\libraries\jsf-2.3\jstl-1.2.jar
size=414240
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\catalina-tribes.jar
size=281038
archive=0
path=C:\dev\java\libraries\hibernate-5.2\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-api.jar
size=10557
archive=0
path=C:\dev\java\libraries\eclipselink-2.7\eclipselink.jar
size=9125043
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\jasper.jar
size=589202
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\jaspic-api.jar
size=26871
archive=0
path=C:\dev\java\libraries\hibernate-5.2\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-dbcp.jar
size=251070
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-websocket.jar
size=216611
archive=0
path=C:\dev\java\libraries\JDBC-Drivers\mysql-connector-java-5.1.44-bin.jar
size=999635
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-coyote.jar
size=780263
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\catalina.jar
size=1611047
archive=0
path=C:\dev\java\libraries\hibernate-5.2\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\dev\java\libraries\hibernate-5.2\classmate-1.3.0.jar
size=64110
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\jasper-el.jar
size=163120
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\catalina-storeconfig.jar
size=74734
archive=0
path=C:\dev\java\libraries\hibernate-5.2\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-jni.jar
size=33871
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-jdbc.jar
size=144315
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\annotations-api.jar
size=18258
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-i18n-es.jar
size=66922
archive=0
path=C:\dev\java\libraries\mapstruct-1.1\mapstruct-jdk8-1.1.0.Final.jar
size=19376
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-util.jar
size=135032
archive=0
path=C:\dev\java\libraries\jsf-2.3\javax.faces-2.3.2.jar
size=3575035
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\servlet-api.jar
size=244064
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-i18n-fr.jar
size=40818
archive=0
path=C:\dev\java\libraries\hibernate-5.2\hibernate-core-5.2.10.Final.jar
size=6618716
archive=0
path=C:\dev\java\libraries\hibernate-5.2\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\catalina-ha.jar
size=118615
archive=0
path=C:\dev\java\libraries\jsf-2.3\weld-servlet-shaded.jar
size=3123410
archive=2
path=C:\dev\serveurs\softs\tomcat-8.5\lib\jsp-api.jar
size=61652
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\websocket-api.jar
size=36905
archive=0
path=C:\dev\java\libraries\hibernate-5.2\antlr-2.7.7.jar
size=445288
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\el-api.jar
size=81439
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-i18n-ja.jar
size=42124
archive=0
path=C:\dev\serveurs\softs\tomcat-8.5\lib\tomcat-util-scan.jar
size=204639
archive=0
path=C:\dev\java\libraries\hibernate-5.2\javassist-3.20.0-GA.jar
size=750581
archive=0
