#
#Wed Oct 18 08:40:59 CEST 2017
task-tag-projects-already-scanned=contacts-commun,contacts-appli-desktop,~UtilServeurs,contacts-emb,contacts-web-jsf,contacts-gui-javafx,Servers,RemoteSystemsTempFiles
