# Informations de rérérence
server.name     = GlassFish 4.1
name.dir.soft   = glassfish-4.1/glassfish
name.dir.data   = glassFish-4.1

# Paramètres de connexion
server.host     = localhost
server.port     = 4848
server.user     = admin
server.password = adminadmin

# Chemin du répertoire DATA
path.dir.data   = ${path.group.data}/${name.dir.data}

# Parmètres spécifiques à GlassFish
server.class    = utilserveurs.model.ServerWeb
path.dir.soft   = ${path.group.servers.softs}/${name.dir.soft}
#http.header.server     = GlassFish Server
http.header.server     = Payara Server
duration.wait.starting = 60000

# Chemin et paramètres pour les commandes
path.exe.asadmin   = \"${path.dir.soft}/bin/asadmin.bat\"
args.exe.asadmin   = --domaindir "${path.group.data}"  "${name.dir.data}"
arg.user           = --user ${server.user}
path.file.password = \"${path.group.data}/password.txt\"
arg.password       = --passwordfile ${path.file.password}

# Varaibles d'environnemen pour les commandes
command.env     = SET AS_JAVA=${path.dir.jdk.x64}

# Commande Start
command.start = CMD /C ${command.env}& ${path.exe.asadmin} start-domain ${args.exe.asadmin}

# Commande Stop
command.stop = CMD /C ${command.env}& ${path.exe.asadmin} stop-domain ${args.exe.asadmin} 

# Commande Manager
command.client = CMD /C START "" http://${server.host}:${server.port} 

# Commande Create
command.create.1 = \(ECHO AS_ADMIN_PASSWORD=${server.password})\>${path.file.password}
command.create.2 = ${path.exe.asadmin} ${arg.user} ${arg.password} create-domain ${args.exe.asadmin}
command.create.3 = FOR %f IN \(${path.file.password}\) DO  DEL "%~dpnxf"
command.create   = CMD /C ${command.env}& ${command.create.1} & ${command.create.2} & ${command.create.3}

# Backup
backup.list.subpaths = ("config", "lib")  
