# Informations de rérérence
server.name     = Tomcat 8.5
name.dir.soft   = tomcat-8.5
name.dir.data   = tomcat-8.5

# Paramètres de connexion
server.host     = localhost
server.port     = 8080
server.user     = admin
server.password = adminadmin

# Chemin du répertoire DATA
path.dir.data   = ${path.group.data}/${name.dir.data}

# Parmètres spécifiques à Tomcat
server.class       = utilserveurs.model.ServerWeb
path.dir.soft      = ${path.group.servers.softs}/${name.dir.soft}
http.header.server =            

# Varaibles d'environnemen pour les commandes
command.env     = SET JAVA_HOME=${path.dir.jdk.x64}& SET CATALINA_HOME=${path.dir.soft}& SET CATALINA_BASE=${path.dir.data}

# Commande Start
path.exe.start  = ${path.dir.soft}/bin/startup.bat
command.start   = CMD /C ${command.env}& "${path.exe.start}" 

# Commande Start With Debug
command.startWithDebug  = CMD /C SET UTILSERVEURS_DEBUG=ON& ${command.env}& "${path.exe.start}" 

# Commande Stop
path.exe.stop   = ${path.dir.soft}/bin/shutdown.bat
command.stop    = CMD /C ${command.env}& "${path.exe.stop}" 

# Commande Manager
command.client = CMD /C START "" http://${server.host}:${server.port} 

# Commande Create
#command.create  = 


